#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Anjaliyash2704@?
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl8kt0n6e7vc73a7gt60-a.oregon-postgres.render.com:5432/database_render_patterns_dms_l4ts
spring.datasource.username= database_render_patterns_dms_l4ts_user
spring.datasource.password= eCaosM9nAgtW8UVS0Z1EitzlTN0D5FuK
spring.datasource.driver-class-name=org.postgresql.Driver
